NODE_ENV=production
DB_URI=mongodb+srv://dickyd9:R0bdkBMLNwQLtapP@dxdatabase.mxy2ki9.mongodb.net/
SECRET_JWT=khasdnb,vlaj2r8o234/df

IS_PUBLIC_KEY: Guaz2qeKsM06x1ZRI5OaTg==
IS_SECRET_KEY: zoz175xeYOtcpMrpPepTCQ==

JWT_ACCESS_TOKEN_EXPIRATION=10
JWT_REFRESH_TOKEN_EXPIRATION=2592000   # Contoh: token penyegar berlaku selama 30 hari (2592000 detik)


USE_JSON_LOG: Sjahd4m2npi435==
DEBUG: Asdamf435r34j==