NODE_ENV=development
DB_URI=mongodb://localhost:27017
SECRET_JWT=khasdnb,vlaj2r8o234/df
MULTER_DEST='./uploads'

PROJECT_ID=vibrant-mind-403907
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC931PninfUM6G4\nBzu2J8OALFiq+0mGHsPmZJUkxF+ZlzWcLxrMAvEmR5whGb9OAuEkpkVGdQ7AzoxR\nbwzxybcX2L5vQMJaKitebb75ehC1th2uayE2sZnuh81dbd+IFOse0mV4bDnmFV/i\nzkMA2j+VOO/NfjA+z5MyhAiNcyjLFQJYgzRBWqLw2S39fw0wKKYat2pR1dj1c4sW\nd3oCU5v0oMkyyL8PwY2I41ye7BcABGp53jURCfgywFwmbRqfVgs+wYkjBvUncJ67\n+8hB6AY8IhRLxPEAEsn2VfW4r105hJRgphhs16zO5GBBAkoHol5+7NavXArtc8AA\nONRZJeLXAgMBAAECggEAL6uQX0OOjkJgSdnXDgaxuM5pfJQWg4vZ11BNeaur7N3f\n4dSZv7rFXL0B3/Wc6DMk35S3M9dT2uiApjlhYJsqUtxiA4CYyxZnSQ/4sJ4K7/RH\nQ3E2J4szgIWr89cQFhRaa6SbQT660p9vMXxjqiUhbY+b9VXHOx3WcQphM1JEXaf7\ngtUdXCikGouf3IiS589B091IsesMp6E/9c8C/iIh//6yBl1ehVB6XiqRfEgw9eYx\nIALdyAX6tOX2QYEFQkUgGGFD4PJZV0ueWlZXfzGnJ96WT0XC3eoMowUklR1pRKIB\nSbRUHPS+aloroPBTsRk6vZnkgqFAvS7wo51yhggf8QKBgQDxcpHW8AelwfwIZdi7\nuEo6xziPC58bGjfmI8EdqZ4Y6truVs3Mc2w4Sj+38RD8nqlheyozuRRxCGCcnsIs\nhPrY9fSp3WHT6TjK5TVVBCZF5DaBs2SGB3LpALrhmuOEubZ6Dmqr1o/Q9ijzVubv\n7bPf6I01k5vDl9+bP4/dglQmhQKBgQDJUPnLU+go+jfQy8OTteHw7OKj5fkHEHHT\nU8BWOtGzrBGP+aTtJ5ENMtzHlEhd5yQY/GaO4ZfymVuvW34kCjNUbW9cg9A49bNO\nMSDZCEekgEh0ShXEEHogDFMca66u3SrlJY3TMOtLmh2RpX6TDe/tqZAbo6SYI3RA\nWELOBYwIqwKBgQDIAiFfjKy5Ge1+w2d7cZlEAZ4PmQ/u8pQVt86UlNqbR4meYBfQ\n4lhmdNM9u5tXuNMVJmL6P7n4PHlTpIuzN2FY8r3/LJ2KXqsmICNCztIpmXexj3qZ\nMHh3HZyxoI4Sd4j6qRCiUnYGIrQfiAB8Bku4ErtPA3zH1Pptb4TseLbexQKBgHcG\npWoOJgl0R2Pv1aaTtw6XQDjfU6lVk7b6oZFaHXo5lfimBVkiN6SyGc72YQMEElej\ng4+e2hPZkFfRpHbygP695UWxuX6z5luouF8ZgiJEppH663uMsmgYYVtAX3uL0DzD\nQ2NGXRfJ+wmN65ROfTjrNATjcAFzlNwmUvk0VmMZAoGBAIsn0GbuaWYvBJOdKe5o\nTjrPdDMp8TgwiWnlWMZasNTpzWVGAHPwZdSZ0UqVsWwT7qwm0+n+OFcaKXRHxp5z\nAf/UezQ/l1H/UwmqxkgOpCJXdI5UCaE4DKHR7kLJKf6ejLRem4BIf9HP9cAi9MOU\nge8TY7tcMvG6ziY11skLTMrU\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=483266457791-compute@developer.gserviceaccount.com
STORAGE_MEDIA_BUCKET=invoice-pos

IS_PUBLIC_KEY: Guaz2qeKsM06x1ZRI5OaTg==
IS_SECRET_KEY: zoz175xeYOtcpMrpPepTCQ==

JWT_ACCESS_TOKEN_EXPIRATION=10
JWT_REFRESH_TOKEN_EXPIRATION=2592000   # Contoh: token penyegar berlaku selama 30 hari (2592000 detik)


USE_JSON_LOG: Sjahd4m2npi435==
DEBUG: Asdamf435r34j==